REACT_APP_API_KEY = "AIzaSyA77RuG1AOSChhXoKeEt2HUwTzQFhqG5WU"

REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-1e188.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "portfolio-1e188"

REACT_APP_STORAGE_BUCKET = "portfolio-1e188.appspot.com"

REACT_APP_MESSAGE_ID = "694294748074"

REACT_APP_APP_ID = "1:694294748074:web:26f0281ce9daff20f529d3"

REACT_APP_SERVICE_ID = "service_46ahyg8"

REACT_APP_TEMPLATE_ID = "template_6xoqohp"

REACT_APP_PUBLIC_ID = "-lNvg_jZfeOTFuvVG"